i3-wm.mod: Mod1
i3-wm.alt: Mod4
i3-wm.binding.file_search: Mod4
i3-wm.binding.ws_next2: Mod4+Right
i3-wm.binding.ws_prev2: Mod4+Left
i3-wm.binding.take_next_free: Mod4+grave
i3-wm.binding.look_selector: Mod4+l

i3-wm.binding.launcher.app: Ctrl+space 
i3-wm.binding.launcher.cmd: Shift+space
i3-wm.binding.launcher.window: space

i3-wm.binding.kill_app: Mod1+Ctrl+Shift+q

i3-wm.client.focused.color.background: "#d65d0e"
i3-wm.client.focused.color.border: "#d65d0e"
i3-wm.client.focused.color.child_border: "#d65d0e"

i3-wm.window.border.size: 4

i3-wm.bar.position: top
i3-wm.bar.separator: "|"

i3-wm.program.lock: i3lock-fancy -g -f Hack-Bold -t "Your\ coumputer\ has\ been\ locked\ :\("
