nmap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

noremap <silent> j gj
noremap <silent> k gk

nnoremap <silent> <Down> gj
nnoremap <silent> <UP> gk

nnoremap <silent> <C-j> :bprev<CR>
nnoremap <silent> <C-k> :bnext<CR>

inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

nnoremap <silent> nt :NERDTreeToggle<CR>

nnoremap <silent> <C-B> :VimtexCompile<CR>
nnoremap <silent> <C-C> :VimtexClean<CR>

nnoremap <silent> い i
nnoremap <silent> お o
nnoremap <silent> っｄ dd
nnoremap <silent> ｄｗ dw
nnoremap <silent> ｘ x
nnoremap <silent> う u

nnoremap <silent> ：ｗ :w<CR>
