set number
set relativenumber
set cursorline
set virtualedit=onemore
set smartindent
set showmatch
set laststatus=2
set wildmode=list:longest
nnoremap j gj
nnoremap k gk
syntax enable
set clipboard=unnamed

set scrolloff=2

set fenc=utf-8
set nobackup
set noswapfile
set autoread
set hidden
set showcmd
 
set list listchars=tab:\▸\-
set tabstop=2
set shiftwidth=2
 
set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch
nmap <Esc><Esc> :nohlsearch<CR><Esc>

set nocompatible
set wildmode=longest:full,full
