set background=dark

set number
set relativenumber
set cursorline
set virtualedit=onemore
set smartindent
set showmatch
set matchtime=1
set laststatus=2
set wildmode=list:full
syntax enable
set clipboard=unnamed

set winblend=10
set pumblend=10

set scrolloff=2

set fenc=utf-8
set nobackup
set nowritebackup
set noswapfile
set autoread
set hidden
set showcmd

set list listchars=tab:\▸\-
set tabstop=2
set shiftwidth=2

set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch
set wrap
set wildmenu
set showbreak=↪

set shortmess+=c

set signcolumn=yes

set nocompatible
