out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 2
double_buffer yes
pad_percents 3

# Update interval in seconds
update_interval 1.0
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness link

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1
color1 000000
color2 88ABC4

use_xft yes
xftfont Hack

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
#    {
#        "full_text" : "${exec cat /tmp/.${LOGNAME}_i3_bar}",
#        "color"     : "\#119966"
#    },
    {
        "full_text" : "${exec ~/.i3/bin/network}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "${exec xprop -id $(xprop  -root _NET_ACTIVE_WINDOW | sed -un 's/.*\(0x.*\)/\1/p') | awk '/_NET_WM_NAME/{$1=$2="";print}'| sed 's/["?/\]//g' }",
        "color"     : "\#17cf8b"
    },
    {
#        "full_text" : ${if_up wlp2s0}"\uF1EB ${wireless_essid wlp2s0} (${addr wlp2s0})"${else}"\uF287 (${addr enp1s0})"${endif},
        "full_text" : ${if_up wlp2s0}"\uF1EB ${wireless_essid wlp2s0} "${else}"\uF287 (${addr enp1s0})"${endif},
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "\uF0ED ${if_up wlp2s0}${downspeed wlp2s0}${else}${downspeed enp1s0}${endif}/s \/ \uF0EE ${if_up wlp2s0}${upspeed wlp2s0}${else}${upspeed enp1s0}${endif}/s",
        "color"     : "\#00A0A0"
    },
#    {
#       "full_text" : "CPU:",
#       "color"     : "\#ffffff"
#    },
    {
        "full_text" : "\uF0AE ${cpu cpu0}%",
        "color"     : ${if_match ${cpu}>80}"\#DD0000"${else}"\#E69D00"${endif}
    },
#    {
#       "full_text" : "RAM:",
#       "color"     : "\#f3f3f3"
#    },
    {
#        "full_text" : "\uF1C0 ${mem} (${memperc}%)",
        "full_text" : "\uF1C0 ${mem} ",
        "color"     : ${if_match ${memperc}>80}"\#DD0000"${else}"\#E69D00"${endif}
    },
#    {
#        "full_text" : " ${fs_used_perc /}%",
#        "color"     : ${if_match ${fs_used_perc /}>90}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
#    {
#        "full_text" : "${acpitemp}°C",
#        "color"     : ${if_match ${acpitemp}>55}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
#    {
#        "full_text" : "\uF0A1 ${exec ~/.i3/bin/conky-audio}%",
#        "color"     : ${if_match ${exec ~/.i3/bin/conky-audio}>95}"\#DD0000"${else}"\#88ABC4"${endif}
#    },
		{
			"full_text" : " ${exec amixer -c 0 get Master | grep Mono: | cut -d ' ' -f5}%",
			"color"     : ${if_match ${battery_percent}<15}"\#ff0000"${else}"\#88ABC4"${endif}
		},
    {
        "full_text" : "${if_match ${exec ~/.i3/bin/battery }>0}\uF0E4${else}\uF1E6${endif} ${battery_percent}% (${battery_time})",
        "color"     : ${if_match ${battery_percent}<15}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
#        "full_text" : "\uF073 ${time (W%V) %A %d %b} \uF188 ${time %R}",
        "full_text" : "\uF073 ${time %a %d %b %R}",
        "color"     : "\#119966"
    }
],
