#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export TERM=xterm-color

# Customize to your needs...

# global alias
alias -g L='| less'
alias -g H='| head'
alias -g G='| grep'
alias -g GI='| grep -ri'
alias -g F='| fzf'

# alias
alias la='ls -la --color=auto'
alias ll='ls -l --color=auto'
alias so='source'
alias vz='nvim ~/.zshrc'
alias sz='source ~/.zshrc'
alias vc='nvim ~/.config/regolith/i3/config'
alias c='clear'
alias cp='cp -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ..='cd ../'
alias vim='nvim'
alias open='xdg-open'
alias gdb='gdb -q'
alias peda='gdb-peda -q'
alias gef='gdb-gef -q'
alias pbg='gdb-pwndbg -q'
alias q='exit'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

alias cdd='cd $(find ~/ -type d 2>/dev/null | fzf --height=50 -m --preview "tree -c {}")'
alias fvim='vim $(find ~/ -type f 2>/dev/null | fzf -m --preview "cat {}")'
alias fopen='open $(find ~ -type f 2>/dev/null | fzf)'

prompt_end() {
  if [[ -n $CURRENT_BG ]]; then
      print -n "%{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
  else
      print -n "%{%k%}"
  fi

  print -n "%{%f%}"
  CURRENT_BG='' 

  #Adds the new line and ➜ as the start character.
  printf "\n ➜";
}

# powerline
#function powerline_precmd() {
#    PS1="$(powerline-shell --shell zsh $?)"
#}

#function install_powerline_precmd() {
#  for s in "${precmd_functions[@]}"; do
#    if [ "$s" = "powerline_precmd" ]; then
#      return
#    fi
#  done
#  precmd_functions+=(powerline_precmd)
#}
#
#if [ "$TERM" != "linux" ]; then
#    install_powerline_precmd
#fi
